<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/background_color"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="6dp"
            android:background="@android:color/white">
            <ImageView
                android:id="@+id/image"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_alignParentLeft="true"
                android:background="@drawable/pictures"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_toRightOf="@+id/image"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/unselected_menu"
            android:gravity="center_vertical"
            android:text="@string/add_images_text"/>
        </RelativeLayout>
        <LinearLayout
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/add_images_button"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/attach_image"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/budget_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/edit_text_size"
            android:layout_marginBottom="30dp"
            android:textColor="@color/unselected_menu"
            android:layout_marginLeft="50dp"
            android:gravity="center|start"
            android:text="@string/add_image_static_text"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/next_button"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ripple_effect"
        android:layout_height="50dp" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/next_img_in_white"
            android:drawablePadding="-10dp"
            android:gravity="center"
            android:clickable="false"
            android:textAllCaps="true"
            android:text="@string/next_button_text" />
    </FrameLayout>
</RelativeLayout>