<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/back_image"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_marginRight="15dp"
                android:layout_centerVertical="true"
                android:background="@drawable/category_back"/>
        </LinearLayout>

        <TextView
            android:layout_margin="10dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:textSize="15sp"
            android:layout_toLeftOf="@+id/back_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="normal"
            android:textColor="@color/gray_text_color"
            android:text="@string/category_title_text"/>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
    <GridView
       android:padding="15dp"
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="15dp"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:gravity="center"></GridView>
   <!-- <Button
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@drawable/assembling_cat"
        android:text="All"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"/>-->
    </LinearLayout>
    </ScrollView>
</LinearLayout>