<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/budget_layout"
        android:orientation="vertical">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textSize="@dimen/edit_text_size"/>
        <TextView
            android:id="@+id/swish_number"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=""
            android:textColor="@color/unselected_menu"
            android:textSize="@dimen/edit_text_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/budget_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/budget"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text=""
            android:paddingLeft="10sp"
            android:gravity="right"
            android:textColor="@color/unselected_menu"
            android:textSize="@dimen/edit_text_size"/>
        <TextView
            android:id="@+id/timeline"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text=""
            android:gravity="right|center"
            android:textColor="@color/unselected_menu"
            android:textSize="@dimen/edit_text_size"/>
    </LinearLayout>
</RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/payment_status_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-6dp"/>
    <TextView
        android:id="@+id/payment_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="5dp"
        android:textSize="@dimen/title_text_size"
        android:text=""
        android:paddingBottom="6dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/background_color_of_line"/>
</LinearLayout>