<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/budget"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:text=""
            android:gravity="right|center"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/payment_withdrawal"
            android:drawablePadding="8dp"
            android:textColor="@color/unselected_menu"
            android:textSize="@dimen/title_text_size"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="10dp"
            android:layout_toLeftOf="@+id/budget"
            android:orientation="vertical"
            android:layout_alignParentTop="true">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text="Patheric Larsson patheric Larsson sassjkdhf "
                android:maxLines="1"
                android:gravity="start|center"
                android:ellipsize="end"
                android:textColor="@color/text_color"
                android:textSize="@dimen/edit_text_size"/>
            <TextView
                android:id="@+id/swish_number"
                android:layout_width="wrap_content"
                android:layout_height="23dp"
                android:text=""
                android:gravity="center"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/payment_withdrawal"
                android:textColor="@color/unselected_menu"
                android:textSize="@dimen/title_text_size"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/cancel_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:text="@string/archive_cancel_job"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:background="@drawable/dark_grey_ripple"
                android:layout_marginRight="20dp"/>
            <Button
                android:id="@+id/completed_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white"
                android:text="@string/completed_job"
                android:textAllCaps="false"
                android:background="@drawable/rounded_ripple_effect"
                android:layout_marginRight="20dp"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/background_color_of_line"
            android:layout_marginRight="15dp"/>
</LinearLayout>